.parent {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    
.container {
    width: 100%;
    overflow-y: auto;
    margin: 20px;
}
.card {
    width: 100%; 
    height: 250px;
}

.card-body{
    margin: 10px;
    padding: 20px;
    border-radius: 25px;
    
    box-shadow: 3px 6px 12px rgb(161, 161, 161);
}
.title{
    font-size: medium;
    
}

.items{
    justify-content: center;
    margin: 15% 10%;
}
.pd{
    padding: 10px;
}